dist: bionic
before_install:
  - sudo apt-get -y install openssl libssl-dev libsqlite3-dev sqlite3 --install-recommends
addons:
  apt:
    update: true
language: c
compiler:
  - gcc
os:
  - linux
script:
 - cd Debug
 - make all

before_deploy:
  - git config --local user.name "khubaibumer"
  - git config --local user.email "khubaibumer@gmail.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(echo "ProjectThor")}
  - git tag $TRAVIS_TAG

deploy:
  provider: releases
  api_key: "17c59540aa0c3e52a74add93786aaba712d754a9"
  file:
   - "../INSTALL.sh"
   - "THOR"
  skip_cleanup: true

